<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: rgb(172, 172, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .caluculator{
            
            
            border-radius: 4px;
            background-color: rgb(9, 14, 14);
        }
        .caluculator form input{
            width: 60px;
            height: 60px;
            background:rgb(180, 125, 156);
            margin: 1px;
            box-shadow: -9px -9px 15px rgb(45, 45, 125);
            color: beige;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;


        }
        .caluculator form input.txt{
            width: 100%;
            position: relative;
             text-align: center;
        }
        .caluculator form input.equal{
            width: 125px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caluculator">
            <form action="">
            
                <div>
                    <input type="text" class="txt" name="display">
                </div>
                <div>
                    <!-- < input type="button" value="AC" onclick="display.value=' '"> -->
                    <input type="button" value="AC" onclick="display.value=' '">
                    <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value ='.'">
                    <input type="button" value="/" onclick="display.value ='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
    
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" class="equal" onclick="display.value =eval(display.value)">
                    
                </div>
            
            
        </form>
        </div>

     
    </div>
    
</body>
</html>